apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: watchtower
rules:
  - apiGroups: [ "*" ]
    verbs:
      - get
      - list
      - watch
      - create
    resources:
      - "leases"
      - "events"
      - "watchers"
      - "secrets"
