apiVersion: v1
description: Mayfly Operator
name: mayfly
version: 0.0.8
sources:
  - https://github.com/NCCloud/mayfly
maintainers:
  - name: goncalolourenco
    email: goncalo.lourenco@namecheap.com
