apiVersion: v1
description: Mayfly Operator
name: mayfly
version: 1.0.3
sources:
  - https://github.com/NCCloud/mayfly
maintainers:
  - name: goncalolourenco
    email: goncalo.lourenco@namecheap.com
  - name: yunussandikci
    email: yunus.sandikci@namecheap.com
