apiVersion: v1
description: CSI HostPath Plugin
name: csi-hostpath-plugin
version: 1.0.0
sources:
  - https://github.com/NCCloud/csi-hostpath-plugin
maintainers:
  - name: yunussandikci
    email: yunus.sandikci@namecheap.com
