images:
  hostPathPlugin: registry.k8s.io/sig-storage/hostpathplugin:v1.8.0
  snapshotController: registry.k8s.io/sig-storage/snapshot-controller:v6.1.0
  externalHealthMonitorController: registry.k8s.io/sig-storage/csi-external-health-monitor-controller:v0.5.0
  nodeDriverRegistrar: registry.k8s.io/sig-storage/csi-node-driver-registrar:v2.5.1
  livenessProbe: registry.k8s.io/sig-storage/livenessprobe:v2.7.0
  csiAttacher: registry.k8s.io/sig-storage/csi-attacher:v3.5.0
  csiProvisioner: registry.k8s.io/sig-storage/csi-provisioner:v3.2.0
  csiResizer: registry.k8s.io/sig-storage/csi-resizer:v1.5.0
  csiSnapshotter: registry.k8s.io/sig-storage/csi-snapshotter:v6.0.1
