apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: mayfly
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: mayfly
subjects:
  - kind: ServiceAccount
    name: mayfly
    namespace: {{ .Release.Namespace }}
